Alias /pnp4nagios "/usr/share/pnp4nagios/html"

<Directory "/usr/share/pnp4nagios/html/">
    AllowOverride None
    Order allow,deny
    Allow from all
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /pnp4nagios/
        RewriteRule ^(application|modules|system) - [F,L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule .* index.php/$0 [PT,L]
    </IfModule>
</Directory>
