Alias /statusengine /opt/statusengine/cakephp/app/webroot
#Notice: If you modify the alias you may be need to modify
#/opt/statusengine/cakephp/.htaccess
#/opt/statusengine/cakephp/app/.htaccess
#/opt/statusengine/cakephp/app/webroot/.htaccess

<Directory "/opt/statusengine/cakephp/app/webroot">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  DirectoryIndex index.php
  #Order allow,deny
  #allow from all
  Require all granted
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /statusengine/
    #RewriteBase /opt/statusengine/cakephp
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
  </IfModule>
</Directory>
