
Alias /statusengine /opt/statusengine/cakephp/app/webroot
<Directory "/opt/statusengine/cakephp/app/webroot">
  #Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  allow from all
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /statusengine
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
  </IfModule>
</Directory>
